@media (max-width: 810px) {
    body{
        main{
            .section-article{
                .section{
                    .cards-container {
                        grid-template-columns: repeat(2, minmax(150px, 1fr));
                        
                    }

                }
            }
        }
    }
    
}

@media (max-width: 710px) {
    body{
        main{
            .section-article{
                .section{
                    .cards-container {
                        grid-template-columns: 1fr;
                        .card{
                            img{
                                
                            }
                        }
                        
                    }
                }
            }
        }
    }  
@media screen and (max-width:1130px) {

    #my_journal{
        .free-text{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 1em;
    
            .happy-time{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .day-word{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            .morning-think{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .grateful{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            .problem{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .resolve{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .personal-improvement{
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .tomorrow{
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            .evening-think{
                grid-column: 1 / 3;
                grid-row: 5 / 6;
            }
        }
    }

   
}

@media screen and (max-width:750px) {
    #my_journal{
        .free-text{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 1em;
    
            .happy-time{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .day-word{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .morning-think{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .grateful{
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .problem{
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }
            .resolve{
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }
            .personal-improvement{
                grid-column: 1 / 2;
                grid-row: 7 / 8;
            }
            .tomorrow{
                grid-column: 1 / 2;
                grid-row: 8 / 9;
            }
            .evening-think{
                grid-column: 1 / 2;
                grid-row: 9 / 10;
            }
        }

        .day-feeling{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 1em;
            width: 364px;
            .d-f-1{
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
            .d-f-2{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .d-f-3{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            .d-f-4{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .d-f-5{
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .d-f-6{
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .d-f-7{
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            .d-f-8{
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }
            .d-f-9{
                grid-column: 2 / 3;
                grid-row: 5 / 6;
            }
            .d-f-10{
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }
            .d-f-11{
                grid-column: 2 / 3;
                grid-row: 6 / 7;
            }
        }
    }

}
